# Amazon-clone

./: amazon.html  hh.html  index.html  pratic7.html  pratical6.html
app/: pom.xml
app/src/main/java/com/mycompany/: App.java
war/: pom.xml
